<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="/DogsRus/dog.js" defer></script>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;500;600;700&display=swap"
        rel="stylesheet">
    <title>DogsRus Webpage</title>
</head>

<body>

    <div class="header">
        <div class="container">
            <div class="navbar">
                <div class="logo">
                    <a href="/DogsRus/index.html"><img src="images/logo.png" width="125px"></a>

                </div>
                <nav>
                    <ul id="menuItems">
                        <li><a href="/DogsRus/index.html">Home</a></li>
                        <li><a href="/DogsRus/products.html">Family Member</a></li>
                        <li><a href="/DogsRus/about.html">About</a></li>
                        <li><a href="/DogsRus/contact.html">Contact</a></li>
                        <li><a href="/DogsRus/account.html">Account</a></li>
                    </ul>
                </nav>
                <a href="/DogsRus/cart.html"><img src="images/basket.png" width="30px" height="30px"></a>
                <img src="images/menu.png" class="menu-icon" onclick="menuToggle()">
            </div>


            <h1><center>About Us</center></h1>
            <br>
            <p>This all got started when I was forced to make a small project by Malik and Steven, my Pursuit Instructors.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum animi neque quas nesciunt dolore beatae voluptas minima, consectetur atque sapiente blanditiis fugiat aut soluta, ea voluptatem deserunt ducimus ad aperiam necessitatibus aliquid enim nam corporis, veritatis qui? Quo, hic quae?</p>
          <br><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In pariatur eligendi quod. Dolor aliquam, accusantium iste animi odit numquam rem quas nihil quo minus corrupti tempore tempora sed, fugit perspiciatis est. Harum quisquam recusandae assumenda cupiditate sapiente unde tempore delectus ipsam, pariatur incidunt explicabo porro molestias dolorem tempora saepe aliquam.</p>
        <br>
        </div>
    </div>

    </div>

    <!-- ---Footer--- -->

    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col-1">
                    <h3>Download our newsleter</h3>
                    <p> Stay Up To Date</p>
                    </div>
                    <div class="footer-col-2">
                        <h3>Privacy Policy</h3>
                        <p> Legal Mumbo Jumbo</p>
                    </div>
                    <div class="footer-col-3">
                        <h3>Careers</h3>
                        <p> Come Work for Us</p>
                </div>
            </div>
            <hr>
            <p class="copyright">Copyright 2023</p>
        </div>
    </div>

</body>

</html>




